<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Texto "RELATIVE LAYOUT" centrado en la parte superior -->
    <TextView
        android:id="@+id/textViewRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELATIVE LAYOUT"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- RelativeLayout que contiene la imagen y los textos -->

    <!-- Texto "MGR" en la esquina inferior derecha -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRelativeLayout">

        <!-- Imagen a la izquierda -->
        <ImageView
            android:id="@+id/imageViewHuella"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/fingerprint_24dp_5f6368" />

        <!-- Texto centrado a la derecha de la imagen (Identificador de Huellas Dactilares) -->
        <TextView
            android:id="@+id/TextViewIdentificador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageViewHuella"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imageViewHuella"
            android:text="Identificador de Huellas Dactilares" />

        <!-- Segundo texto centrado debajo del primer texto (Huella 1) -->
        <TextView
            android:id="@+id/textViewhuella1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextViewIdentificador"
            android:layout_alignStart="@id/TextViewIdentificador"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageViewHuella"
            android:text="Huella 1" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewMGR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MGR"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
