<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNum3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 3"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suma" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resta" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicación" />

    <Button
        android:id="@+id/btnMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
