<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3">

    <ImageView
        android:id="@+id/imageViewPalkia1"
        android:layout_width="136.5dp"
        android:layout_height="136.5dp"
        android:src="@drawable/palkia"
        android:layout_row="0"
        android:layout_column="0" />

    <ImageView
        android:id="@+id/imageViewPalkia2"
        android:layout_width="136.5dp"
        android:layout_height="136.5dp"
        android:src="@drawable/palkia"
        android:layout_row="0"
        android:layout_column="1" />

    <ImageView
        android:id="@+id/imageViewPalkia3"
        android:layout_width="136.5dp"
        android:layout_height="136.5dp"
        android:src="@drawable/palkia"
        android:layout_row="0"
        android:layout_column="2" />

    <ImageView
        android:id="@+id/imageViewDialga1"
        android:layout_width="136.5dp"
        android:layout_height="136.5dp"
        android:src="@drawable/dialga"
        android:layout_row="1"
        android:layout_column="0" />

    <ImageView
        android:id="@+id/imageViewDialga2"
        android:layout_width="136.5dp"
        android:layout_height="136.5dp"
        android:src="@drawable/dialga"
        android:layout_row="1"
        android:layout_column="2" />

    <ImageView
        android:id="@+id/imageViewGiratina1"
        android:layout_width="136.5dp"
        android:layout_height="136.5dp"
        android:src="@drawable/giratina_origen"
        android:layout_row="2"
        android:layout_column="1" />

</GridLayout>
