<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionCalculo"
        android:title="Calculo nota" />
    <item
        android:id="@+id/optionAlarma"
        android:title="Alarma" />
    <item
        android:id="@+id/optionMenu"
        android:title="Menu" />
    <item
        android:id="@+id/optionAcercaDe"
        android:title="Acerca de" />
</menu>