<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionCalculo"
        android:title="Calculo nota" />
    <item
        android:id="@+id/opcionAlarma"
        android:title="Alarma" />
    <item
        android:id="@+id/opcionMenu"
        android:title="Menu" />
    <item
        android:id="@+id/opcionAcercaDe"
        android:title="Acerca de" />
</menu>