<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="20dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="LEFT"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="CENTER"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="RIGHT"
        android:textColor="@color/white"
        android:textSize="40sp" />
</LinearLayout>
